<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Hyperspace by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Bienvenido</a></li>
							<li><a href="#one">Semanas - Promedio 1</a></li>
							<li><a href="#two">Acerca de mí</a></li>
							<li><a href="#three">Contáctame</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Bitácora Digital</h1>
							<p>Bienvenid@ a mi portafolio virtual de Laboratorio 2. 
								Este espacio ha sido creado con la finalidad 
					            de documentar mediante fotos y pequeñas descripciones acerca de las técnicas y conceptos 
								que se aprendieron durante estos tres promedios los cuales conforman todo el ciclo a modo de recordatorio. Espero que esta plataforma te ayude a traer a memoria todo lo visto en clase!</a>.</p>
							<ul class="actions">
								
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/semana1.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Semana 1</h2>
									<p>Durante esta primera semana lo que se hizo fue, a manera de introducción, reforzarnos temas vistos en Laboratorio 1, temas como el Arduino y sobre Datos de programación en general.
										También se nos enseñó un poco sobre cómo inspeccionar una página para leer los códigos de esta.
									</p>
									<ul class="actions">
										<li><a href="generic.html"
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/semana2.png" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Semana 2</h2>
									<p>Durante esta semana se reforzó el tema de las páginas web, en esta ocasión nos enseñaron sobre cómo editar una plantilla HTML y como editar esta mediante VisualCode
										Se nos enseñó a cambiar las imágenes dentro de esta plantilla, a cambiar los colores, el texto, etc.</p>
									<ul class="actions">
										<li><a href="generic.html" 
									</ul>
								</div>
							</section>
							<section>
								<a href="#" class="image"><img src="images/semana3.png" alt="" data-position="top center" /></a>
								<div class="content">
									<div class="inner">
										<h2>Semana 3</h2>
										<p>Durante esta semana se siguió viendo el tema de la edición de las plantillas en HTML debido a que vamos a trabajar con esto durante todo el ciclo para así recopilar toda la información vista en clase.
											Se vió también sobre Hosting y sobre el proceso de compra de dominios para así más adelante tener un dominio propio para nuestra página web.</p>
										<ul class="actions">
											<li><a href="generic.html" 
										</ul>
									</div>
								</section>
								<section>
									<a href="#" class="image"><img src="images/semana4.png" alt="" data-position="top center" /></a>
									<div class="content">
										<div class="inner">
											<h2>Semana 4</h2>
											<p>Durante esta semana se nos enseñó acerca de Google Sites, sobre cómo personalizar diseños y crear una página de inicio.
												También sobre cómo interactuar con usuarios mediante las herramientas para agregar contenido.
											</p>
											<ul class="actions">
												<li><a href="generic.html" 
											</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/semana55.png" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Semana 5</h2>
									<p>Durante esta última semana de Promedio 1, se nos explicó nuestro proyecto final de promedio, el cual consistía en buscar una solución a una problemática haciendo uso de las ODS, la solución claramente tendría que ser tecnológica.
										Se nos pidió tambien, junto al proyecto, el crear un prototipo de baja o alta fidelidad o un wireframe para organizar y estructurar nuestra página web la cual tendrá que ser creada más adelante para Promedio 3.
									</p>
									<ul class="actions">
										<li><a href="generic.html"
									</ul>
								</div>
							</div>
						</section>
					</section>
					

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What i do</h2>
							<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Lorem ipsum amet</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>Aliquam sed nullam</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Sed erat ullam corper</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Veroeros quis lorem</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>Urna quis bibendum</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>Aliquam urna dapibus</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Contáctame</h2>
							<p>Si desea mayor información acerca de este portafolio, no dude en ponerse en contacto conmigo llenando sus datos 
								y mandándome un mensaje con la duda pendiente. Muchas gracias por llegar hasta aquí!</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>Av. Primavera 970, Santiago de Surco 15039<br />
											Lima<br />
											PerúYork</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">valeriajc0709@gmail.com</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>943 499 521</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>